# Part for proxy listening on port 80
$HTTP["url"] =~ "(^/mozilla-iot-gateway/)" {
  proxy.server  = ( "" => (
    "mozilla:80" => # name
      ( "host" => "127.0.0.1",
        "port" => 8080
      )
    )
  )
}
