echo 'config plugin'
echo "	option libname 'libplugin_ucollect_@@NAME@@_@@VERSION@@.so'"
for lib in @@PLUGLIBS@@ ; do
	name=$(echo "$lib" | sed -e 's/\..*//')
	version=$(echo "$lib" | sed -e 's/.*\.//')
	libname=$(ls /usr/lib/libpluglib_ucollect_${name}_${version}.*.so | sed -e 's/\(.*\.\(.*\)\.so\)/\2	\1/' | busybox sort -g | busybox tail -n1 | xargs busybox basename)
	echo "	list pluglib '$libname'"
done
