@version:3.0

options {
	chain_hostnames(no);
	flush_lines(0);
	stats_freq(0);
	flush_lines(0);
};

source src {
	internal();
	unix-stream("/dev/log");
};

source kernel {
        file("/proc/kmsg" program_override("kernel"));
};

destination messages {
	file("/var/log/messages" suppress(5) log_fifo_size(256));
};

log {
	source(src);
        source(kernel);
	destination(messages);
};

include "/etc/syslog-ng.d/";
