## python ludus
fastcgi.server += (
    "/ludus" =>
    (
        "python-fcgi" =>
        (
         "socket" => "/tmp/fastcgi.python.socket",
         "bin-path" => "/usr/share/ludus-gui/ludus.fcgi",
         "check-local" => "disable",
         "max-procs" => 1,
        )
    )
)
