alias.url += ( "/nextcloud" => "/srv/www/nextcloud" )

$HTTP["url"] =~ "^/nextcloud" {
     # Avoid possibly leaking sensitive URLs when clicking links to external resources from within nextcloud
     # This example requests that browsers always omit the Referrer header when navigating away from nextcloud
     setenv.add-response-header  += ( "Referrer-Policy" => "no-referrer")
}

$HTTP["url"] =~ "^/nextcloud/(build|tests|config|lib|3rdparty|templates|data)" {
     url.access-deny = ("")
}
